======================================================================
実験結果データ: Transfer Learning (q=2 → q=3)
======================================================================
Configuration: spatial_map_PBC_NoStd
Training data: maps_POTTS_q2_R32_PBC_spatial_map_NoStd/r_032.0000
Test data: maps_POTTS_q3_R32_PBC_spatial_map_NoStd/r_032.0000
Ising Tc (q=2): 1.1346
Potts Tc (q=3): 0.9950
Epochs: 30
Batch size: 32

======================================================================
モデル性能
======================================================================
FCN final training accuracy: 1.0000
CNN final training accuracy: 1.0000

FCN predictions near Potts Tc (0.99): 0.979 ± 0.039
CNN predictions near Potts Tc (0.99): 0.796 ± 0.392

======================================================================
温度ごとの予測結果
======================================================================
Temperature	Beta	FCN_Prob_Ordered	FCN_Std	CNN_Prob_Ordered	CNN_Std	FCN_Prob_Disordered	CNN_Prob_Disordered
--------------------------------------------------------------------------------------------------------------------------------------------
3.3167	0.3015	0.000004	0.000000	0.000000	0.000000	0.999996	1.000000
2.2962	0.4355	0.000004	0.000000	0.000000	0.000000	0.999996	1.000000
1.7559	0.5695	0.000004	0.000000	0.000000	0.000000	0.999996	1.000000
1.4215	0.7035	0.000004	0.000000	0.000000	0.000000	0.999996	1.000000
1.1056	0.9045	0.000004	0.000001	0.000000	0.000000	0.999996	1.000000
1.0585	0.9447	0.000004	0.000002	0.000000	0.000000	0.999996	1.000000
1.0152	0.9850	0.000029	0.000076	0.000000	0.000000	0.999971	1.000000
0.9754	1.0252	0.978951	0.038889	0.795892	0.392173	0.021049	0.204108
0.9386	1.0654	0.999569	0.000324	1.000000	0.000000	0.000431	0.000000
0.9045	1.1056	0.999939	0.000036	1.000000	0.000000	0.000061	0.000000
0.7653	1.3066	0.999996	0.000001	1.000000	0.000000	0.000004	0.000000
0.6942	1.4406	0.999998	0.000000	1.000000	0.000000	0.000002	0.000000
0.6351	1.5746	0.999999	0.000000	1.000000	0.000000	0.000001	0.000000
0.5853	1.7086	0.999999	0.000000	1.000000	0.000000	0.000001	0.000000

======================================================================
データ説明:
- Temperature: 温度 T = 1/β
- Beta: 逆温度 β
- FCN_Prob_Ordered: FCNモデルの秩序相確率（低温相）
- FCN_Std: FCNモデルの標準偏差
- CNN_Prob_Ordered: CNNモデルの秩序相確率（低温相）
- CNN_Std: CNNモデルの標準偏差
- FCN_Prob_Disordered: FCNモデルの無秩序相確率（高温相）
- CNN_Prob_Disordered: CNNモデルの無秩序相確率（高温相）
======================================================================
